audioread==3.0.1
autopep8==2.3.2
bcrypt==4.3.0
blinker==1.9.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.8
colorama==0.4.6
comtypes==1.4.9
decorator==5.1.1
ffmpeg==1.4
flake8==7.1.1
Flask==3.1.0
Flask-CLI==0.4.0
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
gTTS==2.5.4
gunicorn==23.0.0
idna==3.10
importlib_metadata==8.6.1
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
lazy_loader==0.4
librosa==0.10.2.post1
llvmlite==0.43.0
MarkupSafe==3.0.2
mccabe==0.7.0
msgpack==1.1.0
numba==0.60.0
numpy==1.24.3
packaging==24.2
platformdirs==4.3.6
playsound==1.3.0
pooch==1.8.2
pycodestyle==2.12.1
pycparser==2.22
pydub==0.25.1
pyflakes==3.2.0
PyLink==0.3.3
pypiwin32==223
pyserial==3.5
python-dotenv==1.0.1
pyttsx3==2.98
pywin32==308
requests==2.32.3
scikit-learn==1.6.0
scipy==1.13.1
sounddevice==0.5.1
soundfile==0.12.1
soxr==0.5.0.post1
SQLAlchemy==2.0.38
threadpoolctl==3.5.0
tomli==2.2.1
typing_extensions==4.12.2
urllib3==2.2.3
Werkzeug==3.1.3
zipp==3.21.0
