=RANK.EQ(E3, $E$3:$E$67, 0) &
IF(AND(MOD(RANK.EQ(E3, $E$3:$E$67, 0), 100) >= 11,
       MOD(RANK.EQ(E3, $E$3:$E$67, 0), 100) <= 13),
    "th",
    CHOOSE(MOD(RANK.EQ(E3, $E$3:$E$67, 0), 10) + 1,
           "th", "st", "nd", "rd", "th", "th", "th", "th", "th", "th"))


=RANK.EQ(K3, $K$3:$K$67, 0) +
COUNTIF($K$3:K3, K3) - 1 &
IF(AND(MOD(RANK.EQ(K3, $K$3:$K$67, 0) + COUNTIF($K$3:K3, K3) - 1, 100) >= 11,
       MOD(RANK.EQ(K3, $K$3:$K$67, 0) + COUNTIF($K$3:K3, K3) - 1, 100) <= 13),
    "th",
    CHOOSE(MOD(RANK.EQ(K3, $K$3:$K$67, 0) + COUNTIF($K$3:K3, K3) - 1, 10) + 1,
           "th", "st", "nd", "rd", "th", "th", "th", "th", "th", "th"))